{"flutter":{"platforms":{"android":{"default":{"projectId":"mtg-deck-creator","appId":"1:119519137996:android:bf50b1ab03962ed357f269","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mtg-deck-creator","appId":"1:119519137996:ios:c93c290b247eb32d57f269","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mtg-deck-creator","configurations":{"android":"1:119519137996:android:bf50b1ab03962ed357f269","ios":"1:119519137996:ios:c93c290b247eb32d57f269"}}}}}}